#!/bin/bash
# ===================================================================
# User data script for sp-ingest-bulk-loader EC2 instance.
# Runs once at first boot to execute the full bulk ingestion.
# ===================================================================
set -euo pipefail

LOGFILE="/var/log/bulk-ingest.log"
WORKDIR="/opt/bulk-ingest"
TIMESTAMP=$(date -u +"%Y%m%dT%H%M%SZ")

exec > >(tee -a "$LOGFILE") 2>&1
echo "============================================"
echo "  Bulk Ingestion — started at $TIMESTAMP"
echo "============================================"

# -------------------------------------------------------------------
# Step 1: Install system dependencies
# -------------------------------------------------------------------
echo "[1/8] Installing system packages..."
dnf update -y -q
dnf install -y -q \
    python3.11 \
    python3.11-pip \
    git \
    unzip \
    jq

# LibreOffice for PPTX/XLSX conversion (headless)
dnf install -y -q libreoffice-core libreoffice-calc libreoffice-impress || \
    echo "WARN: LibreOffice install failed — direct extraction will be used"

echo "  Python: $(python3.11 --version)"

# -------------------------------------------------------------------
# Step 2: Retrieve Azure AD secrets from Secrets Manager
# -------------------------------------------------------------------
echo "[2/8] Retrieving secrets from Secrets Manager..."

AZURE_CLIENT_ID=$(aws secretsmanager get-secret-value \
    --secret-id "${secret_prefix}azure-client-id" \
    --region "${aws_region}" \
    --query SecretString --output text)

AZURE_TENANT_ID=$(aws secretsmanager get-secret-value \
    --secret-id "${secret_prefix}azure-tenant-id" \
    --region "${aws_region}" \
    --query SecretString --output text)

AZURE_CLIENT_SECRET=$(aws secretsmanager get-secret-value \
    --secret-id "${secret_prefix}azure-client-secret" \
    --region "${aws_region}" \
    --query SecretString --output text)

echo "  Secrets retrieved successfully"

# -------------------------------------------------------------------
# Step 3: Download application code from S3
# -------------------------------------------------------------------
echo "[3/8] Downloading application code..."

mkdir -p "$WORKDIR"

# Try S3 first (scripts/build-lambda.sh creates this), fall back to inline
if aws s3 cp "s3://${s3_bucket}/_deploy/lambda-code.zip" /tmp/lambda-code.zip \
    --region "${aws_region}" 2>/dev/null; then
    cd "$WORKDIR"
    unzip -q -o /tmp/lambda-code.zip
    echo "  Downloaded code from S3"
else
    echo "  WARN: No code package in S3 — uploading code is required."
    echo "  Upload with: aws s3 cp dist/lambda-code.zip s3://${s3_bucket}/_deploy/lambda-code.zip"
    # Create a minimal marker so the script fails clearly
    mkdir -p "$WORKDIR/src"
    echo "ERROR: Code not found" > "$WORKDIR/src/MISSING"
fi

# -------------------------------------------------------------------
# Step 4: Install Python dependencies
# -------------------------------------------------------------------
echo "[4/8] Installing Python dependencies..."

python3.11 -m pip install --quiet --upgrade pip
python3.11 -m pip install --quiet \
    "msal>=1.26.0" \
    "requests>=2.31.0" \
    "boto3>=1.34.0" \
    "python-dotenv>=1.0.0" \
    "python-pptx>=0.6.23" \
    "openpyxl>=3.1.2"

echo "  Dependencies installed"

# -------------------------------------------------------------------
# Step 5: Write .env file from retrieved secrets
# -------------------------------------------------------------------
echo "[5/8] Writing environment configuration..."

cat > "$WORKDIR/.env" <<ENVEOF
# Auto-generated by bulk-ingest user data script
AZURE_CLIENT_ID=$AZURE_CLIENT_ID
AZURE_TENANT_ID=$AZURE_TENANT_ID
AZURE_CLIENT_SECRET=$AZURE_CLIENT_SECRET
SHAREPOINT_SITE_NAME=${sharepoint_site}
EXCLUDED_FOLDERS=${excluded_folders}
S3_BUCKET=${s3_bucket}
S3_SOURCE_PREFIX=${s3_source_prefix}
S3_EXTRACTED_PREFIX=${s3_extracted_prefix}
AWS_REGION=${aws_region}
DYNAMODB_DELTA_TABLE=${delta_table}
DYNAMODB_REGISTRY_TABLE=${registry_table}
LOG_LEVEL=INFO
ENVEOF

chmod 600 "$WORKDIR/.env"
echo "  .env written to $WORKDIR/.env"

# -------------------------------------------------------------------
# Step 6: Run bulk ingestion
# -------------------------------------------------------------------
echo "[6/8] Starting bulk ingestion..."
echo "============================================"

cd "$WORKDIR"
INGEST_EXIT=0
python3.11 -m src.bulk_ingest 2>&1 | tee -a "$LOGFILE" || INGEST_EXIT=$?

echo "============================================"
if [ $INGEST_EXIT -eq 0 ]; then
    echo "  Bulk ingestion completed successfully"
else
    echo "  Bulk ingestion exited with code: $INGEST_EXIT"
fi

# -------------------------------------------------------------------
# Step 7: Upload log to S3
# -------------------------------------------------------------------
echo "[7/8] Uploading log to S3..."

aws s3 cp "$LOGFILE" \
    "s3://${s3_bucket}/_logs/bulk-ingest-$TIMESTAMP.log" \
    --region "${aws_region}"

echo "  Log uploaded to s3://${s3_bucket}/_logs/bulk-ingest-$TIMESTAMP.log"

# -------------------------------------------------------------------
# Step 8: Signal completion
# -------------------------------------------------------------------
echo "[8/8] Signaling completion..."

# Write completion marker to S3
cat > /tmp/bulk-complete.json <<MARKEREOF
{
    "status": "$([ $INGEST_EXIT -eq 0 ] && echo 'SUCCESS' || echo 'FAILED')",
    "exit_code": $INGEST_EXIT,
    "timestamp": "$TIMESTAMP",
    "instance_id": "$(ec2-metadata -i 2>/dev/null | awk '{print $2}' || echo 'unknown')"
}
MARKEREOF

aws s3 cp /tmp/bulk-complete.json \
    "s3://${s3_bucket}/_logs/bulk-ingest-$TIMESTAMP-complete.json" \
    --region "${aws_region}"

%{ if sns_topic_arn != "" ~}
# Publish completion to SNS
aws sns publish \
    --topic-arn "${sns_topic_arn}" \
    --subject "Bulk Ingestion $([ $INGEST_EXIT -eq 0 ] && echo 'Complete' || echo 'FAILED')" \
    --message "Bulk ingestion finished at $TIMESTAMP with exit code $INGEST_EXIT" \
    --region "${aws_region}" || true
%{ endif ~}

echo ""
echo "============================================"
echo "  Done. Instance can be terminated."
echo "============================================"
